# todo-app

./: build.gradle
.github/workflows/: ci.yml  nightly.yml  publish-package.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: TodoApp.java  TodoList.java
src/test/java/: TodoListTest  TodoListTest.java
