plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = findProperty('version') ?: '0.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

// ShadowJar для локального использования (fat JAR)
shadowJar {
    archiveBaseName = 'todo-app'
    archiveClassifier = 'all'  // Добавляем классификатор
    archiveVersion = project.version.toString()
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'org.example.TodoApp'
    }
}

// Обычный JAR для публикации в релизах
jar {
    enabled = true
    archiveBaseName = 'todo-app'
    archiveVersion = project.version.toString()

    manifest {
        attributes 'Main-Class': 'org.example.TodoApp'
    }
}

// JAR с исходниками
java {
    withSourcesJar()
}

// JAR с документацией
tasks.register('javadocJar', Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
    dependsOn javadoc
}

tasks.named('javadoc') {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Основной артефакт (JAR)
            artifact jar

            // Дополнительные артефакты
            artifact sourcesJar
            artifact javadocJar

            artifactId = 'todo-app'
            groupId = project.group
            version = project.version

            pom {
                name = 'Todo App'
                description = 'A simple Todo application'
                url = 'https://github.com/kantlinliza1313/todo-app'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'kantlinliza1313'
                        name = 'Your Name'
                        email = 'your.email@example.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/kantlinliza1313/todo-app.git'
                    developerConnection = 'scm:git:ssh://github.com:kantlinliza1313/todo-app.git'
                    url = 'https://github.com/kantlinliza1313/todo-app'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/kantlinliza1313/todo-app')
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

// Убедимся, что build создает оба JAR
tasks.named('build') {
    dependsOn(tasks.named('jar'))
    dependsOn(tasks.named('shadowJar'))
}
