plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = findProperty('version') ?: '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName = 'todo-app'
    archiveClassifier = ''
    archiveVersion = ''
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'org.example.TodoApp'
    }
}

// Настраиваем sourcesJar
tasks.named('sourcesJar') {
    archiveClassifier = 'sources'
}

// Настраиваем javadocJar
tasks.named('javadocJar') {
    archiveClassifier = 'javadoc'
}

// Отключаем обычный jar
tasks.named('jar') {
    enabled = false
}

// Убеждаемся, что build зависит от shadowJar
tasks.named('build') {
    dependsOn(tasks.named('shadowJar'))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.example'
            artifactId = 'todo-app'
            version = project.version

            // Основной артефакт - shadowJar
            artifact(shadowJar) {
                // Не указываем classifier для основного артефакта
            }

            // Добавляем sources JAR
            artifact(tasks.sourcesJar)

            // Добавляем javadoc JAR
            artifact(tasks.javadocJar)

            // Добавляем информацию о лицензии и разработчике
            pom {
                name = 'Todo Application'
                description = 'A simple todo application built with Java'
                url = 'https://github.com/kantlinliza1313/todo-app'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'kantlinliza1313'
                        name = 'Your Name'
                        email = 'your-email@example.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kantlinliza1313/todo-app")
            credentials {
                username = project.findProperty("grp.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("grp.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}